#BlueJ class context
comment0.target=Character
comment0.text=\n\ Represents\ a\ character\ in\ a\ game.\n\ \n\ @author\ Ozgur\n
comment1.params=name\ health\ attack\ defense
comment1.target=Character(java.lang.String,\ int,\ double,\ double)
comment10.params=
comment10.target=double\ getDefense()
comment11.params=
comment11.target=int\ getLevel()
comment12.params=name
comment12.target=void\ setName(java.lang.String)
comment13.params=health
comment13.target=void\ setHealth(int)
comment14.params=attack
comment14.target=void\ setAttack(double)
comment15.params=defense
comment15.target=void\ setDefense(double)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ compares\ two\ character\ obj\r\n
comment2.params=damage
comment2.target=void\ takeDamage(double)
comment3.params=
comment3.target=double\ attack()
comment4.params=amount
comment4.target=void\ heal(int)
comment5.params=
comment5.target=void\ levelUp()
comment6.params=
comment6.target=boolean\ isAlive()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=double\ getAttack()
numComments=18
