#BlueJ class context
comment0.target=CharacterTest
comment0.text=\r\n\ The\ test\ class\ CharacterTest.\r\n\r\n\ @author\ \ Ozgur\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CharacterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CharacterTest\r\n
comment2.params=
comment2.target=void\ testTakeDamage()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testIsAlive()
numComments=4
