#BlueJ class context
comment0.target=CharacterTest
comment0.text=\n\ The\ test\ class\ CharacterTest.\n\n\ @author\ \ Ozgur\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CharacterTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CharacterTest\n
comment2.params=
comment2.target=void\ testTakeDamage()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testIsAlive()
numComments=4
