#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (Rushane)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ \r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ pauseGame()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ resumeGame()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ stopGame()
comment5.text=\r\n
numComments=6
