#BlueJ class context
comment0.target=GameLibrary
comment0.text=\n\ Represents\ a\ collection\ of\ games.\n\ \n\ @author\ Rushane/Ozgur\n
comment1.params=
comment1.target=GameLibrary()
comment10.params=
comment10.target=GenreType\ getGameGenre()
comment11.params=gameGenre
comment11.target=void\ setGameGenre(GenreType)
comment12.params=
comment12.target=AgeRating\ getAgeRating()
comment13.params=ageRating
comment13.target=void\ setAgeRating(AgeRating)
comment14.params=
comment14.target=double\ getGameRating()
comment15.params=gameRating
comment15.target=void\ setGameRating(double)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment2.params=game
comment2.target=void\ addGame(Game)
comment3.params=game
comment3.target=void\ removeGame(Game)
comment4.params=
comment4.target=int\ getGameCount()
comment5.params=genre
comment5.target=java.util.List\ findByGenre(GenreType)
comment6.params=rating
comment6.target=java.util.List\ findByRating(double)
comment7.params=index
comment7.target=Game\ selectGame(int)
comment8.params=game
comment8.target=void\ playGame(Game)
comment9.params=
comment9.target=java.util.List\ getGames()
numComments=18
