#BlueJ class context
comment0.target=GameLibrary
comment0.text=\n\ Write\ a\ description\ of\ class\ GameLibrary\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=genre
comment1.target=GameLibrary(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameLibrary\n
comment2.params=
comment2.target=int\ ageRating()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
