#BlueJ class context
comment0.target=Game
comment0.text=\n\ Represents\ a\ video\ game.\n\ \n\ @author\ Rushane\n
comment1.params=name\ developer\ version\ platform\ genre\ rating
comment1.target=Game(java.lang.String,\ java.lang.String,\ double,\ PlatformType,\ GenreType,\ double)
comment10.params=
comment10.target=GenreType\ getGenre()
comment11.params=
comment11.target=double\ getRating()
comment12.params=
comment12.target=boolean\ isPaused()
comment13.params=gameName
comment13.target=void\ setGameName(java.lang.String)
comment14.params=developer
comment14.target=void\ setDeveloper(java.lang.String)
comment15.params=version
comment15.target=void\ setVersion(double)
comment16.params=platform
comment16.target=void\ setPlatform(PlatformType)
comment17.params=genre
comment17.target=void\ setGenre(GenreType)
comment18.params=rating
comment18.target=void\ setRating(double)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ startGame()
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=void\ pauseGame()
comment4.params=
comment4.target=void\ resumeGame()
comment5.params=
comment5.target=void\ stopGame()
comment6.params=
comment6.target=java.lang.String\ getGameName()
comment7.params=
comment7.target=java.lang.String\ getDeveloper()
comment8.params=
comment8.target=double\ getVersion()
comment9.params=
comment9.target=PlatformType\ getPlatform()
numComments=21
