#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Represents\ a\ video\ game.\r\n\ This\ class\ is\ the\ main\ class\ where\ you\ build\ your\ library.\ \r\n\ @author\ Ozgur\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printMenu()
comment3.params=
comment3.target=void\ addGame()
comment4.params=
comment4.target=void\ removeGame()
comment5.params=
comment5.target=void\ showGames()
comment6.params=
comment6.target=void\ searchByGenre()
numComments=7
