#BlueJ class context
comment0.target=Multiplayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Multiplayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ platform\ maxPlayers\ mode
comment1.target=Multiplayer(java.lang.String,\ PlatformType,\ int,\ GameModeType)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Multiplayer\r\n
comment10.params=mode
comment10.target=void\ changeGameMode(GameModeType)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=int\ getMaxPlayers()
comment3.params=maxPlayers
comment3.target=void\ setMaxPlayers(int)
comment4.params=
comment4.target=int\ getPlayerCount()
comment5.params=playerCount
comment5.target=void\ setPlayerCount(int)
comment6.params=
comment6.target=GameModeType\ getGameMode()
comment7.params=mode
comment7.target=void\ setGameMode(GameModeType)
comment8.params=
comment8.target=void\ addPlayer()
comment9.params=
comment9.target=boolean\ isLobbyFull()
numComments=13
