#BlueJ class context
comment0.target=Online
comment0.text=\n\ Write\ a\ description\ of\ class\ Online\ here.\n\n\ @author\ (Rushane)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ platform\ maxPlayers\ mode\ serverAddress
comment1.target=Online(java.lang.String,\ PlatformType,\ int,\ GameModeType,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Online\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getServerAddress()
comment3.params=serverAddress
comment3.target=void\ setServerAddress(java.lang.String)
comment4.params=
comment4.target=int\ getPing()
comment5.params=ping
comment5.target=void\ setPing(int)
comment6.params=
comment6.target=java.lang.String\ getSessionId()
comment7.params=sessionId
comment7.target=void\ setSessionId(java.lang.String)
comment8.params=address
comment8.target=void\ connectToServer(java.lang.String)
comment9.params=
comment9.target=void\ disconnect()
comment9.text=\n\ \n
numComments=12
