#BlueJ class context
comment0.target=Online
comment0.text=\n\ Write\ a\ description\ of\ class\ Online\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Online()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Online\n
comment2.params=address
comment2.target=void\ connectToServer(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ disconnect()
numComments=4
