#BlueJ package file
dependency1.from=CharacterTest
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Multiplayer
dependency10.to=PlatformType
dependency10.type=UsesDependency
dependency11.from=Multiplayer
dependency11.to=GenreType
dependency11.type=UsesDependency
dependency12.from=Singleplayer
dependency12.to=DifficultyLevel
dependency12.type=UsesDependency
dependency13.from=Singleplayer
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Singleplayer
dependency14.to=PlatformType
dependency14.type=UsesDependency
dependency15.from=Singleplayer
dependency15.to=GenreType
dependency15.type=UsesDependency
dependency16.from=Online
dependency16.to=PlatformType
dependency16.type=UsesDependency
dependency17.from=Online
dependency17.to=GameModeType
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=GameLibrary
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=PlatformType
dependency19.type=UsesDependency
dependency2.from=GameTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=GenreType
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=GameLibrary
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=GameLibrary
dependency23.to=GenreType
dependency23.type=UsesDependency
dependency24.from=GameLibrary
dependency24.to=AgeRating
dependency24.type=UsesDependency
dependency3.from=GameTest
dependency3.to=PlatformType
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=GenreType
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=PlatformType
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GenreType
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameLibrary
dependency7.type=UsesDependency
dependency8.from=Multiplayer
dependency8.to=GameModeType
dependency8.type=UsesDependency
dependency9.from=Multiplayer
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=1020
editor.fx.0.x=100
editor.fx.0.y=33
objectbench.height=113
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8685651697699891
package.editor.height=771
package.editor.width=1382
package.editor.x=0
package.editor.y=33
package.frame.height=949
package.frame.width=1512
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=630
target1.y=20
target10.height=70
target10.name=AgeRating
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=850
target10.y=100
target11.height=70
target11.name=Singleplayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=330
target12.height=70
target12.name=PlatformType
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=850
target12.y=190
target13.height=70
target13.name=Online
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=350
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=40
target2.height=70
target2.name=GenreType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1280
target2.y=400
target3.association=CharacterTest
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=510
target4.height=70
target4.name=DifficultyLevel
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1300
target4.y=680
target5.association=GameTest
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=50
target6.height=70
target6.name=GameModeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=1290
target6.y=580
target7.height=70
target7.name=Multiplayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=520
target8.height=70
target8.name=GameLibrary
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=150
target9.height=70
target9.name=CharacterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=330
target9.y=480
