#BlueJ package file
dependency1.from=Game
dependency1.to=PlatformType
dependency1.type=UsesDependency
dependency10.from=CharacterTest
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=GameTest
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GameTest
dependency12.to=PlatformType
dependency12.type=UsesDependency
dependency13.from=GameTest
dependency13.to=GenreType
dependency13.type=UsesDependency
dependency14.from=Multiplayer
dependency14.to=GameModeType
dependency14.type=UsesDependency
dependency15.from=Multiplayer
dependency15.to=PlatformType
dependency15.type=UsesDependency
dependency16.from=Multiplayer
dependency16.to=GenreType
dependency16.type=UsesDependency
dependency17.from=GameLibrary
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=GameLibrary
dependency18.to=GenreType
dependency18.type=UsesDependency
dependency19.from=GameLibrary
dependency19.to=AgeRating
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GenreType
dependency2.type=UsesDependency
dependency3.from=Singleplayer
dependency3.to=DifficultyLevel
dependency3.type=UsesDependency
dependency4.from=Singleplayer
dependency4.to=PlatformType
dependency4.type=UsesDependency
dependency5.from=Singleplayer
dependency5.to=GenreType
dependency5.type=UsesDependency
dependency6.from=Online
dependency6.to=PlatformType
dependency6.type=UsesDependency
dependency7.from=Online
dependency7.to=GameModeType
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=PlatformType
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=DifficultyLevel
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=796
editor.fx.0.x=712
editor.fx.0.y=108
objectbench.height=107
objectbench.width=1170
package.divider.horizontal=0.6
package.divider.vertical=0.8564231738035264
package.editor.height=673
package.editor.width=1078
package.editor.x=165
package.editor.y=33
package.frame.height=858
package.frame.width=1194
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=390
target1.y=50
target10.height=70
target10.name=AgeRating
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=870
target10.y=30
target11.height=70
target11.name=Singleplayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=410
target12.height=70
target12.name=PlatformType
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=860
target12.y=170
target13.height=70
target13.name=Online
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=530
target13.y=210
target2.height=70
target2.name=GenreType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=860
target2.y=300
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=430
target4.height=70
target4.name=DifficultyLevel
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=870
target4.y=480
target5.association=GameTest
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=80
target6.height=70
target6.name=GameModeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=860
target6.y=390
target7.height=70
target7.name=Multiplayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=200
target8.height=70
target8.name=GameLibrary
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=90
target9.height=70
target9.name=CharacterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=310
target9.y=390
