#BlueJ package file
dependency1.from=Online
dependency1.to=PlatformType
dependency1.type=UsesDependency
dependency10.from=CharacterTest
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Singleplayer
dependency11.to=DifficultyLevel
dependency11.type=UsesDependency
dependency12.from=Singleplayer
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Singleplayer
dependency13.to=PlatformType
dependency13.type=UsesDependency
dependency14.from=Singleplayer
dependency14.to=GenreType
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=GameLibrary
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=PlatformType
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GenreType
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=GameLibrary
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Online
dependency2.to=GameModeType
dependency2.type=UsesDependency
dependency20.from=GameLibrary
dependency20.to=GenreType
dependency20.type=UsesDependency
dependency21.from=GameLibrary
dependency21.to=AgeRating
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=PlatformType
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=GenreType
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=GameLibrary
dependency24.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=PlatformType
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=GenreType
dependency5.type=UsesDependency
dependency6.from=Multiplayer
dependency6.to=GameModeType
dependency6.type=UsesDependency
dependency7.from=Multiplayer
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Multiplayer
dependency8.to=PlatformType
dependency8.type=UsesDependency
dependency9.from=Multiplayer
dependency9.to=GenreType
dependency9.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=1020
editor.fx.0.x=883
editor.fx.0.y=80
objectbench.height=122
objectbench.width=892
package.divider.horizontal=0.6
package.divider.vertical=0.8480565371024735
package.editor.height=700
package.editor.width=789
package.editor.x=174
package.editor.y=16
package.frame.height=949
package.frame.width=932
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=630
target1.y=20
target10.height=70
target10.name=GameLibrary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=150
target11.height=70
target11.name=Singleplayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=300
target12.height=70
target12.name=Online
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=350
target13.height=70
target13.name=PlatformType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=1370
target13.y=200
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=40
target2.height=70
target2.name=GenreType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1420
target2.y=390
target3.association=CharacterTest
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=500
target4.height=70
target4.name=DifficultyLevel
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1310
target4.y=640
target5.association=GameTest
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=50
target6.height=70
target6.name=GameModeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=1330
target6.y=500
target7.height=70
target7.name=Multiplayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=550
target8.height=70
target8.name=AgeRating
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1370
target8.y=70
target9.height=70
target9.name=CharacterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=290
target9.y=470
