#BlueJ package file
dependency1.from=GameLibrary
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameLibrary
dependency2.to=GenreType
dependency2.type=UsesDependency
dependency3.from=GameLibrary
dependency3.to=AgeRating
dependency3.type=UsesDependency
dependency4.from=Singleplayer
dependency4.to=DifficultyLevel
dependency4.type=UsesDependency
dependency5.from=Multiplayer
dependency5.to=GameModeType
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=731
editor.fx.0.x=713
editor.fx.0.y=113
objectbench.height=170
objectbench.width=1093
package.divider.horizontal=0.6
package.divider.vertical=0.7773584905660378
package.editor.height=611
package.editor.width=987
package.editor.x=395
package.editor.y=45
package.frame.height=859
package.frame.width=1117
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GenreType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=770
target1.y=530
target10.height=70
target10.name=Online
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=140
target11.height=70
target11.name=PlatformType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=770
target11.y=90
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=30
target3.height=70
target3.name=GameModeType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=780
target3.y=220
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=40
target5.height=70
target5.name=Multiplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=150
target6.height=70
target6.name=GameLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=120
target7.height=70
target7.name=AgeRating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=770
target7.y=430
target8.height=70
target8.name=Singleplayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=140
target9.height=70
target9.name=DifficultyLevel
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=780
target9.y=330
