#BlueJ package file
dependency1.from=Game
dependency1.to=PlatformType
dependency1.type=UsesDependency
dependency2.from=GameLibrary
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameLibrary
dependency3.to=GenreType
dependency3.type=UsesDependency
dependency4.from=GameLibrary
dependency4.to=AgeRating
dependency4.type=UsesDependency
dependency5.from=Multiplayer
dependency5.to=GameModeType
dependency5.type=UsesDependency
dependency6.from=Singleplayer
dependency6.to=DifficultyLevel
dependency6.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=857
editor.fx.0.x=980
editor.fx.0.y=40
objectbench.height=186
objectbench.width=1164
package.divider.horizontal=0.6
package.divider.vertical=0.7512886597938144
package.editor.height=576
package.editor.width=1061
package.editor.x=503
package.editor.y=196
package.frame.height=876
package.frame.width=1204
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=20
target10.height=70
target10.name=Online
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=250
target11.height=70
target11.name=PlatformType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=880
target11.y=200
target2.height=70
target2.name=GenreType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=880
target2.y=300
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=120
target4.height=70
target4.name=GameModeType
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=880
target4.y=390
target5.height=70
target5.name=Multiplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=130
target6.height=70
target6.name=AgeRating
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=880
target6.y=110
target7.height=70
target7.name=GameLibrary
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=90
target8.height=70
target8.name=Singleplayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=410
target9.height=70
target9.name=DifficultyLevel
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=880
target9.y=480
