#BlueJ package file
dependency1.from=Multiplayer
dependency1.to=GameModeType
dependency1.type=UsesDependency
dependency2.from=GameLibrary
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameLibrary
dependency3.to=GenreType
dependency3.type=UsesDependency
dependency4.from=GameLibrary
dependency4.to=AgeRating
dependency4.type=UsesDependency
dependency5.from=Singleplayer
dependency5.to=DifficultyLevel
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.7776560788608982
package.editor.height=703
package.editor.width=1396
package.editor.x=0
package.editor.y=33
package.frame.height=949
package.frame.width=1512
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GenreType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=1120
target1.y=160
target10.height=70
target10.name=PlatformType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1130
target10.y=50
target11.height=70
target11.name=Online
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=400
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=30
target3.height=70
target3.name=GameModeType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=1130
target3.y=260
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=140
target5.height=70
target5.name=Multiplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=220
target6.height=70
target6.name=GameLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=90
target7.height=70
target7.name=AgeRating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=1120
target7.y=360
target8.height=70
target8.name=Singleplayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=240
target9.height=70
target9.name=DifficultyLevel
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=420
target9.y=330
