#BlueJ package file
dependency1.from=Game
dependency1.to=PlatformType
dependency1.type=UsesDependency
dependency10.from=Singleplayer
dependency10.to=PlatformType
dependency10.type=UsesDependency
dependency11.from=Singleplayer
dependency11.to=GenreType
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=GenreType
dependency2.type=UsesDependency
dependency3.from=Multiplayer
dependency3.to=GameModeType
dependency3.type=UsesDependency
dependency4.from=Multiplayer
dependency4.to=PlatformType
dependency4.type=UsesDependency
dependency5.from=Multiplayer
dependency5.to=GenreType
dependency5.type=UsesDependency
dependency6.from=GameLibrary
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameLibrary
dependency7.to=GenreType
dependency7.type=UsesDependency
dependency8.from=GameLibrary
dependency8.to=AgeRating
dependency8.type=UsesDependency
dependency9.from=Singleplayer
dependency9.to=DifficultyLevel
dependency9.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=668
editor.fx.0.x=772
editor.fx.0.y=112
objectbench.height=107
objectbench.width=1225
package.divider.horizontal=0.6
package.divider.vertical=0.8457374830852503
package.editor.height=618
package.editor.width=1133
package.editor.x=100
package.editor.y=89
package.frame.height=803
package.frame.width=1249
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GenreType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=860
target1.y=300
target10.height=70
target10.name=PlatformType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=860
target10.y=80
target11.height=70
target11.name=Online
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=860
target11.y=200
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=20
target3.height=70
target3.name=GameModeType
target3.showInterface=false
target3.type=EnumTarget
target3.width=130
target3.x=860
target3.y=390
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=380
target5.height=70
target5.name=Multiplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=200
target6.height=70
target6.name=GameLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=90
target7.height=70
target7.name=AgeRating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=850
target7.y=0
target8.height=70
target8.name=Singleplayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=410
target9.height=70
target9.name=DifficultyLevel
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=870
target9.y=480
