#BlueJ package file
dependency1.from=Character
dependency1.to=PlatformType
dependency1.type=UsesDependency
dependency10.from=GameLibrary
dependency10.to=GenreType
dependency10.type=UsesDependency
dependency11.from=GameLibrary
dependency11.to=AgeRating
dependency11.type=UsesDependency
dependency12.from=Singleplayer
dependency12.to=DifficultyLevel
dependency12.type=UsesDependency
dependency13.from=Singleplayer
dependency13.to=PlatformType
dependency13.type=UsesDependency
dependency14.from=Singleplayer
dependency14.to=GenreType
dependency14.type=UsesDependency
dependency15.from=Online
dependency15.to=PlatformType
dependency15.type=UsesDependency
dependency16.from=Online
dependency16.to=GameModeType
dependency16.type=UsesDependency
dependency17.from=CharacterTest
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=PlatformType
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=GenreType
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=DifficultyLevel
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=PlatformType
dependency4.type=UsesDependency
dependency5.from=GameTest
dependency5.to=GenreType
dependency5.type=UsesDependency
dependency6.from=Multiplayer
dependency6.to=GameModeType
dependency6.type=UsesDependency
dependency7.from=Multiplayer
dependency7.to=PlatformType
dependency7.type=UsesDependency
dependency8.from=Multiplayer
dependency8.to=GenreType
dependency8.type=UsesDependency
dependency9.from=GameLibrary
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1194
editor.fx.0.x=607
editor.fx.0.y=55
objectbench.height=108
objectbench.width=1154
package.divider.horizontal=0.6
package.divider.vertical=0.8482849604221636
package.editor.height=636
package.editor.width=1064
package.editor.x=165
package.editor.y=33
package.frame.height=858
package.frame.width=1194
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=360
target1.y=20
target10.height=70
target10.name=CharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=320
target10.y=440
target11.height=70
target11.name=Singleplayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=510
target12.height=70
target12.name=Online
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=480
target13.height=70
target13.name=PlatformType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=850
target13.y=190
target2.height=70
target2.name=GenreType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=850
target2.y=280
target3.association=CharacterTest
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=470
target4.height=70
target4.name=DifficultyLevel
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=850
target4.y=450
target5.association=GameTest
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=50
target6.height=70
target6.name=GameModeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=850
target6.y=370
target7.height=70
target7.name=Multiplayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=270
target8.height=70
target8.name=AgeRating
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=850
target8.y=100
target9.height=70
target9.name=GameLibrary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=90
