#BlueJ package file
dependency1.from=Multiplayer
dependency1.to=GameModeType
dependency1.type=UsesDependency
dependency10.from=GameLibrary
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GameLibrary
dependency11.to=GenreType
dependency11.type=UsesDependency
dependency12.from=GameLibrary
dependency12.to=AgeRating
dependency12.type=UsesDependency
dependency13.from=Singleplayer
dependency13.to=DifficultyLevel
dependency13.type=UsesDependency
dependency14.from=Singleplayer
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Singleplayer
dependency15.to=PlatformType
dependency15.type=UsesDependency
dependency16.from=Singleplayer
dependency16.to=GenreType
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GameLibrary
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=PlatformType
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=GenreType
dependency19.type=UsesDependency
dependency2.from=Multiplayer
dependency2.to=PlatformType
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=PlatformType
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=GenreType
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=GameLibrary
dependency23.type=UsesDependency
dependency3.from=Multiplayer
dependency3.to=GenreType
dependency3.type=UsesDependency
dependency4.from=CharacterTest
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Online
dependency5.to=PlatformType
dependency5.type=UsesDependency
dependency6.from=Online
dependency6.to=GameModeType
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=GameTest
dependency8.to=PlatformType
dependency8.type=UsesDependency
dependency9.from=GameTest
dependency9.to=GenreType
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1020
editor.fx.0.x=943
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1154
package.divider.horizontal=0.6
package.divider.vertical=0.8482849604221636
package.editor.height=623
package.editor.width=1051
package.editor.x=1082
package.editor.y=267
package.frame.height=858
package.frame.width=1194
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=630
target1.y=20
target10.height=70
target10.name=GameLibrary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=540
target11.height=70
target11.name=Singleplayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=480
target12.height=70
target12.name=Online
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=350
target13.height=70
target13.name=PlatformType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=850
target13.y=190
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=40
target2.height=70
target2.name=GenreType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1280
target2.y=400
target3.association=CharacterTest
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=290
target4.height=70
target4.name=DifficultyLevel
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1300
target4.y=680
target5.association=GameTest
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=50
target6.height=70
target6.name=GameModeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=1290
target6.y=580
target7.height=70
target7.name=Multiplayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=520
target8.height=70
target8.name=AgeRating
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=850
target8.y=100
target9.height=70
target9.name=CharacterTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=360
target9.y=260
