#BlueJ package file
dependency1.from=GameLibrary
dependency1.to=Game
dependency1.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=701
editor.fx.0.x=811
editor.fx.0.y=33
objectbench.height=196
objectbench.width=815
package.divider.horizontal=0.6
package.divider.vertical=0.7253044654939107
package.editor.height=529
package.editor.width=723
package.editor.x=673
package.editor.y=33
package.frame.height=803
package.frame.width=839
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=30
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=140
target3.height=70
target3.name=Multiplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=220
target4.height=70
target4.name=GameLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=90
target5.height=70
target5.name=Singleplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=240
target6.height=70
target6.name=Online
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=400
