#BlueJ package file
dependency1.from=Game
dependency1.to=PlatformType
dependency1.type=UsesDependency
dependency10.from=Singleplayer
dependency10.to=PlatformType
dependency10.type=UsesDependency
dependency11.from=Singleplayer
dependency11.to=GenreType
dependency11.type=UsesDependency
dependency12.from=GameTest
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=GameTest
dependency13.to=PlatformType
dependency13.type=UsesDependency
dependency14.from=GameTest
dependency14.to=GenreType
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=GenreType
dependency2.type=UsesDependency
dependency3.from=Multiplayer
dependency3.to=GameModeType
dependency3.type=UsesDependency
dependency4.from=Multiplayer
dependency4.to=PlatformType
dependency4.type=UsesDependency
dependency5.from=Multiplayer
dependency5.to=GenreType
dependency5.type=UsesDependency
dependency6.from=GameLibrary
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameLibrary
dependency7.to=GenreType
dependency7.type=UsesDependency
dependency8.from=GameLibrary
dependency8.to=AgeRating
dependency8.type=UsesDependency
dependency9.from=Singleplayer
dependency9.to=DifficultyLevel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8457374830852503
package.editor.height=603
package.editor.width=735
package.editor.x=661
package.editor.y=71
package.frame.height=803
package.frame.width=851
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=360
target1.y=-10
target10.height=70
target10.name=Singleplayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=410
target11.height=70
target11.name=PlatformType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=860
target11.y=80
target12.height=70
target12.name=Online
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=860
target12.y=200
target2.height=70
target2.name=GenreType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=860
target2.y=300
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=380
target4.height=70
target4.name=DifficultyLevel
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=870
target4.y=480
target5.association=GameTest
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=20
target6.height=70
target6.name=GameModeType
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=860
target6.y=390
target7.height=70
target7.name=Multiplayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=200
target8.height=70
target8.name=GameLibrary
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=90
target9.height=70
target9.name=AgeRating
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=850
target9.y=0
