#BlueJ package file
dependency1.from=GameLibrary
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Singleplayer
dependency2.to=DifficultyLevel
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=187
objectbench.width=799
package.divider.horizontal=0.6
package.divider.vertical=0.7240398293029872
package.editor.height=489
package.editor.width=696
package.editor.x=2824
package.editor.y=243
package.frame.height=803
package.frame.width=839
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=30
target10.height=70
target10.name=Online
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=400
target11.height=70
target11.name=PlatformType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=560
target11.y=170
target2.height=70
target2.name=GenreType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=560
target2.y=90
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=100
target4.height=70
target4.name=Multiplayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=200
target5.height=70
target5.name=GameModeType
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=550
target5.y=330
target6.height=70
target6.name=GameLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=90
target7.height=70
target7.name=AgeRating
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=560
target7.y=10
target8.height=70
target8.name=Singleplayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=240
target9.height=70
target9.name=DifficultyLevel
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=440
target9.y=290
