#BlueJ class context
comment0.target=Singleplayer
comment0.text=\n\ Write\ a\ description\ of\ class\ Singleplayer\ here.\n\n\ @author\ (Rushane)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ platform\ difficulty
comment1.target=Singleplayer(java.lang.String,\ PlatformType,\ DifficultyLevel)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Singleplayer\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=DifficultyLevel\ getDIfficultyLevel()
comment3.params=
comment3.target=int\ getCurrentCheckpoint()
comment4.params=
comment4.target=double\ getStoryProgress()
comment5.params=difficultyLevel
comment5.target=void\ setDifficultyLevel(DifficultyLevel)
comment6.params=currentCheckpoint
comment6.target=void\ setCurrentCheckpoint(int)
comment7.params=storyProgress
comment7.target=void\ setStoryProgress(double)
comment8.params=
comment8.target=void\ loadCheckpoint()
comment9.params=
comment9.target=void\ restartLevel()
numComments=12
