#BlueJ class context
comment0.target=Singleplayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Singleplayer\ here.\r\n\r\n\ @author\ (Rushane)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Singleplayer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Singleplayer\r\n
comment2.params=
comment2.target=void\ loadCheckpoint()
comment2.text=\r\n\r\n\ \r\n
comment3.params=
comment3.target=void\ restartLevel()
comment3.text=\r\n\ \r\n
numComments=4
