#BlueJ class context
comment0.target=Singleplayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Singleplayer\ here.\r\n\r\n\ @author\ (Rushane)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ platform\ difficulty
comment1.target=Singleplayer(java.lang.String,\ PlatformType,\ DifficultyLevel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Singleplayer\r\n
comment10.params=
comment10.target=void\ restartLevel()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=void\ startSoloGame()
comment3.params=
comment3.target=DifficultyLevel\ getDIfficultyLevel()
comment4.params=
comment4.target=int\ getCurrentCheckpoint()
comment5.params=
comment5.target=double\ getStoryProgress()
comment6.params=difficultyLevel
comment6.target=void\ setDifficultyLevel(DifficultyLevel)
comment7.params=currentCheckpoint
comment7.target=void\ setCurrentCheckpoint(int)
comment8.params=storyProgress
comment8.target=void\ setStoryProgress(double)
comment9.params=
comment9.target=void\ loadCheckpoint()
numComments=13
